<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ScenarioEditor/src" modelPluginID="ScenarioEditor"
    modelName="Scenario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scenario.ecore</foreignModel>
  <genPackages prefix="Scenario" disposableProviderFactory="true" ecorePackage="scenario.ecore#/">
    <genClasses ecoreClass="scenario.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/Outcomes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/Structure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/States"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/Inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/Choices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/EventsActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Scenario/ImportantGameStates"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Outcome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Outcome/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Outcome/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Outcome/OutcomeStateConnection"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Case/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Case/CaseStateConnection"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Structure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Structure/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Structure/Steps"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Step/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Step/Cases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Step/Order"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//State/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//State/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//State/IsInitialAvailableState"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Precondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Precondition/PreconditionStateConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Precondition/PreconditionInputConnection"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Effect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Effect/EffectStateConnection"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//EventAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//EventAction/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//EventAction/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//EventAction/EstimatedTimeBeforeReached"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//EventAction/EventActionPrecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//EventAction/EventActionEffect"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Choice/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scenario.ecore#//Choice/ChoicePossibility"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Input/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Input/Description"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//Possibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//Possibility/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//Possibility/PossibilityEventActionConnection"/>
    </genClasses>
    <genClasses ecoreClass="scenario.ecore#//ImportantGameState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//ImportantGameState/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scenario.ecore#//ImportantGameState/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scenario.ecore#//ImportantGameState/ImportantGameStateConnection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
